<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.opdar.seed</artifactId>
        <groupId>com.opdar.seed</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seed-configuration-web</artifactId>
    <packaging>jar</packaging>
    <build>
        <!--使用Maven编译可执行的jar-->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.opdar.framework.configureweb.base.Config</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-mvc-support</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-mvc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-database</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>