#\u63A7\u5236\u5668\u76EE\u5F55
com.opdar.seed.controllers = com.opdar.framework.configureweb.controller
#\u6A21\u677F\u6E32\u67D3\u9875\u9762\u76EE\u5F55
com.opdar.seed.web.pages = com.opdar.framework.configureweb.pages
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u76EE\u5F55
com.opdar.seed.web.public = /public,classpath:com.opdar.framework.configureweb.public;
#\u9ED8\u8BA4\u76EE\u5F55\u52A0\u8F7D\u9875
com.opdar.seed.web.default.pages = index.html;index.sed;
#\u7AEF\u53E3\uFF08\u4EC5netty\u6216jetty\u5BB9\u5668\u65F6\u751F\u6548\uFF09
com.opdar.seed.port = 8081

#\u4E0D\u533A\u5206\u5927\u5C0F\u5199\u7684\u8DEF\u5F84
case.insensitive.path = com.opdar

#\u6570\u636E\u5E93\u914D\u7F6E
com.opdar.seed.activerecord = 1

#\u7528\u6237\u540D
com.opdar.seed.sql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
com.opdar.seed.sql.username = root
com.opdar.seed.sql.password = 123456
com.opdar.seed.sql.driver = com.mysql.jdbc.Driver

#\u662F\u5426\u5F00\u542FJDBCURL\u6A21\u5F0F
com.opdar.seed.sql.openurl =1

#\u6570\u636E\u5E93
com.opdar.seed.sql.database = test
#\u8FDE\u63A5\u6C60
com.opdar.seed.sql.dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#\u6570\u636E\u5E93\u5730\u5740
com.opdar.seed.sql.host = localhost
