<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <version>0.1.2b1-SNAPSHOT</version>
    </properties>

    <groupId>com.opdar.seed</groupId>
    <artifactId>com.opdar.seed</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2b1-SNAPSHOT</version>

    <modules>
        <module>Seed-Database</module>
        <module>Seed-MVC</module>
        <module>Seed-Aop</module>
        <module>Seed-Extra</module>
        <module>Seed-MVC-Support</module>
        <module>Seed-Base</module>
        <module>Seed-Template</module>
        <module>Seed-CPlan</module>
        <module>Seed-IO</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.1.235:7071/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.235:7071/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>