<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opdar.seed</groupId>
    <artifactId>com.opdar.seed</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>Seed-Database</module>
        <module>Seed-MVC</module>
        <module>Seed-Aop</module>
        <module>Seed-Extra</module>
        <module>Seed-MVC-Support</module>
        <module>Seed-Base</module>
        <module>Seed-Template</module>
        <module>Seed-Configuration-Web</module>
    </modules>

    <!-- test aop-->
    <profiles>
        <profile>
            <id>aop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.opdar.framework.aop.TestAop</mainClass>
                                    <arguments>
                                        <argument>arg0</argument>
                                        <argument>arg1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>