<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opdar.seed</groupId>
    <artifactId>com.opdar.seed</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>Seed-Database</module>
        <module>Seed-MVC</module>
        <module>Seed-Aop</module>
        <module>Seed-Extra</module>
        <module>Seed-MVC-Support</module>
        <module>Seed-Base</module>
        <module>Seed-Template</module>
        <module>Seed-Configuration-Web</module>
        <module>Seed-Configuration-Web-Tomcat</module>
        <!--<module>Seed-Configuration-Web-Plugin</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>