log4j.rootLogger=DEBUG,INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd  HH:mm:ss}   method: %l%n%m%n
