<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.opdar.seed</artifactId>
        <groupId>com.opdar.seed</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>Seed-Configuration-Web-Tomcat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-base</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-aop</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-mvc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-mvc-support</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-continuation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-configuration-web</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.opdar.seed</groupId>
                    <artifactId>seed-mvc-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.opdar.seed</groupId>
                    <artifactId>seed-mvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.opdar.seed</groupId>
                    <artifactId>seed-database</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-database</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>seed-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>web\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>