<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.opdar.seed</artifactId>
        <groupId>com.opdar.seed</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seed-extra</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-mvc</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-template</artifactId>
            <version>0.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>