<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.opdar.seed</artifactId>
        <groupId>com.opdar.seed</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seed-mvc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-aop</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-base</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>com.opdar.seed</groupId>
            <artifactId>seed-database</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

</project>