com.opdar.seed.controllers = com.opdar.framework.configureweb.controller
com.opdar.seed.web.pages = com.opdar.framework.configureweb.pages
com.opdar.seed.web.public = com.opdar.framework.configureweb.public
com.opdar.seed.web.default.pages = index.html;index.sed;
com.opdar.seed.port = 8080