#\u63A7\u5236\u5668\u76EE\u5F55
com.opdar.seed.controllers = com.opdar.framework.configureweb.controller
#\u6A21\u677F\u6E32\u67D3\u9875\u9762\u76EE\u5F55
com.opdar.seed.web.pages = com.opdar.framework.configureweb.pages
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u76EE\u5F55
com.opdar.seed.web.public = /public,public;
#\u9ED8\u8BA4\u76EE\u5F55\u52A0\u8F7D\u9875
com.opdar.seed.web.default.pages = index.html;index.sed;
#\u7AEF\u53E3\uFF08\u4EC5netty\u6216jetty\u5BB9\u5668\u65F6\u751F\u6548\uFF09
com.opdar.seed.port = 8080

#\u6570\u636E\u5E93\u914D\u7F6E
com.opdar.seed.activerecord = 1

#\u7528\u6237\u540D
com.opdar.seed.sql.username = root
com.opdar.seed.sql.password = 123456
com.opdar.seed.sql.drive = root